{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "../docs/frontend/source",
  "readme": "none",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/node_modules/**",
    "**/vite-env.d.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "includeVersion": true
}
