{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      // ポート 8000 を解放してから sops 経由で Uvicorn を起動
      "command": "(fuser -k 8000/tcp 2>/dev/null || npx --yes kill-port 8000 || true) && sops exec-env .env.enc -- /workspace/backend/.venv/bin/uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Started server process",
          "endsPattern": "Application startup complete\\."
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      // ポート 5173 を解放してから sops 経由で npm run dev を起動
      "command": "(fuser -k 5173/tcp 2>/dev/null || npx --yes kill-port 5173 || true) && sops exec-env .env.development.enc -- npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE v",
          "endsPattern": "Local:\\s+http://localhost:5173/"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "servers"
      }
    },
    {
      "label": "Run All Dev Servers",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Start Tauri Dev",
      "type": "shell",
      // Tauri 起動時も sops 経由で開発用環境変数を注入して起動
      "command": "(fuser -k 5173/tcp 2>/dev/null || npx --yes kill-port 5173 || true) && sops exec-env .env.development.enc -- npx tauri dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Running BeforeDevCommand",
          "endsPattern": "Watching .* for changes"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tauri"
      }
    },
    {
      "label": "Run Tauri + Backend",
      "dependsOn": ["Start Backend", "Start Tauri Dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
